# backend

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yaml
src/main/java/com/ssafy/enjoytrip/: EnjoytripApplication.java
src/main/java/com/ssafy/enjoytrip/config/: JacksonConfig.java
src/main/java/com/ssafy/enjoytrip/controller/: EventController.java  MemberController.java  TripController.java  UserController.java
src/main/java/com/ssafy/enjoytrip/domain/: Event.java  Member.java  Trip.java  User.java
src/main/java/com/ssafy/enjoytrip/dto/: EventCreateDto.java  EventResponseDto.java  EventUpdateMemoDto.java  EventUpdateOrderDto.java  TripCreateDto.java  TripResponseDto.java  TripUpdateDto.java
src/main/java/com/ssafy/enjoytrip/event/adaptor/: EventAdaptor.java
src/main/java/com/ssafy/enjoytrip/event/controller/: EventController.java
src/main/java/com/ssafy/enjoytrip/event/domain/: Event.java
src/main/java/com/ssafy/enjoytrip/event/dto/: EventCreateDto.java  EventResponseDto.java  EventUpdateMemoDto.java  EventUpdateOrderDto.java  PlaceDetailResponseDto.java  RouteOptimizationRequestDto.java  RouteOptimizationResponseDto.java
src/main/java/com/ssafy/enjoytrip/event/exception/: EventErrorCode.java  EventMaxCntException.java  EventNotFoundException.java  EventOfTripAndDateNotFoundException.java  EventOfTripNotFoundException.java  EventRequiredNotProvidedException.java
src/main/java/com/ssafy/enjoytrip/event/mapper/: EventMapper.java
src/main/java/com/ssafy/enjoytrip/event/service/: EventService.java  EventServiceImpl.java
src/main/java/com/ssafy/enjoytrip/exception/: DataMismatchException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ssafy/enjoytrip/global/: EnumValidator.java  EnumValue.java
src/main/java/com/ssafy/enjoytrip/global/annotation/: Adaptor.java
src/main/java/com/ssafy/enjoytrip/global/config/: JacksonConfig.java  S3Config.java
src/main/java/com/ssafy/enjoytrip/global/dto/: ErrorResponse.java
src/main/java/com/ssafy/enjoytrip/global/enumvalidator/: EnumValidator.java  EnumValue.java
src/main/java/com/ssafy/enjoytrip/global/exception/: EnjoyTripException.java  ErrorCode.java  ExternalInternalServerError.java  ExternalServerBadRequestException.java  ExternalServerForbiddenException.java  ExternalServerNotFoundException.java  ExternalServerTooManyRequestsException.java  ExternalServerUnauthorizedException.java  ExternalServerUnexpectedErrorException.java  GlobalErrorCode.java  GlobalExceptionHandler.java  InvalidDataException.java
src/main/java/com/ssafy/enjoytrip/global/interceptor/: TripMemberInterceptor.java  WebConfig.java
src/main/java/com/ssafy/enjoytrip/global/util/: S3UploadUtil.java  S3Util.java
src/main/java/com/ssafy/enjoytrip/login/Response/: GoogleResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/ssafy/enjoytrip/login/config/: CorsMVCConfig.java  SecurityConfig.java
src/main/java/com/ssafy/enjoytrip/login/controller/: AdminController.java  JoinController.java  MainController.java  MyController.java  ReissueController.java  TemporaryJwtValidationController.java
src/main/java/com/ssafy/enjoytrip/login/details/: JWTUserDetails.java  OAuth2UserDetails.java
src/main/java/com/ssafy/enjoytrip/login/domain/: AuthProvider.java  Refresh.java  RefreshEntity.java  Role.java  User.java
src/main/java/com/ssafy/enjoytrip/login/dto/: JWTUserDetails.java  JoinDTO.java  OAuth2UserDetails.java  UserDTO.java
src/main/java/com/ssafy/enjoytrip/login/exception/: AccessTokenExpiredException.java  AccessTokenInvalidException.java  LoginJsonParsingException.java  RefreshTokenExpiredException.java  RefreshTokenInvalidException.java  RefreshTokenNotExistException.java  UserErrorCode.java
src/main/java/com/ssafy/enjoytrip/openfeign/: KakaoClient.java  TMapClient.java
src/main/java/com/ssafy/enjoytrip/region/: LocationController.java
src/main/java/com/ssafy/enjoytrip/repository/: EventMapper.java  MemberMapper.java  MemberRepository.java  TripMapper.java  UserMapper.java
src/main/java/com/ssafy/enjoytrip/service/: EventService.java  EventServiceImpl.java  MemberService.java  MemberServiceImpl.java  TripService.java  TripServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ssafy/enjoytrip/userliketrip/: UserLikeTripAdaptor.java  UserLikeTripController.java  UserLikeTripMapper.java  UserLikeTripService.java  UserLikeTripServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ssafy/enjoytrip/: EnjoytripApplicationTests.java  MemberServiceTest.java  TestUtil.java
src/test/java/com/ssafy/enjoytrip/controller/: EventControllerIntegrationTest.java  EventControllerTest.java  TripControllerTest.java
src/test/java/com/ssafy/enjoytrip/domain/: TripTest.java
src/test/java/com/ssafy/enjoytrip/login/: JWTFilterTest.java  LoginExceptionHandlerTest.java  TestableJWTFilter.java
src/test/java/com/ssafy/enjoytrip/mapper/: EventMapperTest.java  TripMapperTest.java
src/test/java/com/ssafy/enjoytrip/openfeign/: KakaoClientTest.java  TMapClientTest.java
src/test/java/com/ssafy/enjoytrip/service/: EventServiceTest.java  TripServiceTest.java
src/test/java/com/ssafy/enjoytrip/user/: JoinControllerTest.java  JoinServiceTest.java  UserMapperTest.java
src/test/java/com/ssafy/enjoytrip/userliketrip/: UserLikeTripControllerTest.java
src/test/resources/: application-test.properties  application-test.yml  schema.sql
(+106 files in other folders)
